SECRET_KEY=django-insecure-6@d#4*kyu14qc^qbin1hba-6@6(*yd(0_syv^^k82nobe5gdeo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
